{
  "domain": "anova",
  "name": "Anova (custom)",
  "version": "0.0.2",
  "documentation": "https://github.com/<DEIN_GH_USER>/<DEIN_REPO>#readme",
  "issue_tracker": "https://github.com/<DEIN_GH_USER>/<DEIN_REPO>/issues",
  "codeowners": ["@Lash-L"],
  "config_flow": true,
  "iot_class": "cloud_push",
  "loggers": ["anova_wifi"],
  "requirements": ["anova-wifi>=0.17.1"]
}
